<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Transform in Depth</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="scene">
      <div class="cube">
        <div class="panel panel__back">
          <img src="https://wallpaperaccess.com/full/7972592.jpg" alt="">
        </div>
        <div class="panel panel__front">
          <img src="https://wallpaperaccess.com/full/7972592.jpg" alt="">

        </div>
        <div class="panel panel__left">
          <img src="https://e0.pxfuel.com/wallpapers/359/1003/desktop-wallpaper-susu-kdrama-go-yoon-jung.jpg" alt="">

        </div>
        <div class="panel panel__right">
          <img src="https://64.media.tumblr.com/11033852a75ed339bb723eaff5edd38e/3de53e826a667d48-ac/s540x810/89d6d78d793c55dde4857f5c9151bca6f50806d2.jpg" alt="">

        </div>
        <div class="panel panel__top">
          <img src="https://wallpaperaccess.com/full/7972592.jpg" alt="">

        </div>
        <div class="panel panel__bottom">
          <img src="https://wallpaperaccess.com/full/7972592.jpg" alt="">

        </div>
      </div>
    </div>
  </body>
</html>
`
